#::::::::::::::: NOMBRE DEL MICROSERVICIO :::::::::#
spring.application.name=Login

#::::::::::::::: PUERTO :::::::::::::::::::::::::::#
server.port=8090

#:::::::: DATASOURCE POSTGRES :::::::::::::::::
spring.datasource.url=jdbc:postgresql://localhost:5433/seminario
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
